# Gigwa2ServiceInterface

./: README.md  pom.xml
src/main/java/fr/cirad/controller/: GigwaMethods.java
src/main/java/fr/cirad/mgdb/service/: IGigwaService.java
src/main/java/fr/cirad/model/: GigwaChartRequest.java  GigwaDensityRequest.java  GigwaIgvRequest.java  GigwaSearchCallSetsRequest.java  GigwaSearchReferencesRequest.java  GigwaSearchVariantsExportRequest.java  GigwaSearchVariantsRequest.java  GigwaSearchVariantsResponse.java  GigwaVcfFieldPlotRequest.java  UserInfo.java
src/main/java/fr/cirad/utils/: Constants.java
